<!DOCTYPE html>
<!--Code By Oskar K-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      HTML References
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #393E46;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F96D00;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #F96D00;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: #5C636E;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #5C636E;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

  </style>


  <body>
    <center>
      <h1>HTML References</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a class="third after" href="https://www.w3schools.com/">W3Schools for Demonstrations</a>
      </div>
    </center>
    <hr>
    <h1>HTML References</h1>
    <p>HTML References are the backbone of all websites in the world. They provide the user with a working interface that they can interact with.</p>
    <br>
    <hr>
    <h1>20 Examples of HTML Tags</h1>
    <div class="row">
      <div class="column">
        <h2>!DOCTYPE html</h2>
        <p>!DOCTYPE html declaration is used to inform a website visitor's browser that the document being rendered is an HTML document.</p>
      </div>
      <div class="column">
        <h2>Head</h2>
        <p>A container for all the head elements.</p>
      </div>
      <div class="column">
        <h2>h1</h2>
        <p>Used to define HTML headings.</p>
      </div>
      <div class="column">
        <h2>Title</h2>
        <p>Required in all HTML documents and it defines the title of the document.</p>
      </div>
      <div class="column">
        <h2>Body</h2>
        <p>Defines the document's body</p>
      </div>
      <div class="column">
        <h2>a</h2>
        <p>Defines a hyperlink, which is used to link from one page to another.</p>
      </div>
      <div class="column">
        <h2>hr</h2>
        <p>Defines a thematic break in an HTML page</p>
      </div>
      <div class="column">
        <h2>Style</h2>
        <p>Used to define style information for an HTML document.</p>
      </div>
      <div class="column">
        <h2>div</h2>
        <p>Defines a division or a section in an HTML document.</p>
      </div>
      <div class="column">
        <h2>Table</h2>
        <p>Defines an HTML table.</p>
      </div>
      <div class="column">
        <h2>Connectivity</h2>
        <p>4G LTE, GSM, CDMA, HSPA+, 802.11a/b/g/n/ac Wi-Fi</p>
      </div>
      <div class="column">
        <h2>Camera</h2>
        <p>Dual 12 MP rear, 7MP FaceTime HD front</p>
      </div>
      <div class="column">
        <h2>Video</h2>
        <p>Up to 4K at 60 fps, 1080p at 240 fps</p>
      </div>
      <div class="column">
        <h2>Bluetooth</h2>
        <p>Yes, version 5.0</p>
      </div>
      <div class="column">
        <h2>Biometric authentication</h2>
        <p>Face ID</p>
      </div>
      <div class="column">
        <h2>Other sensors</h2>
        <p>Accelerometer, gyro, proximity, compass, barometer</p>
      </div>
      <div class="column">
        <h2>Water resistant</h2>
        <p>Yes, IP67 rated</p>
      </div>
      <div class="column">
        <h2>Battery</h2>
        <p>2,716mAh 21 hours of talk time, 13 hours of internet, 14 hours of video playback, and up to 60 hours of audio playback Fast charging – 50 percent charge in 30 minutes, wireless charging (Qi standard)</p>
      </div>
      <div class="column">
        <h2>Ports</h2>
        <p>Lightning</p>
      </div>
      <div class="column">
        <h2>Colors</h2>
        <p>Space Gray, Silver</p>
      </div>
      <div class="column">
        <h2>Price</h2>
        <p>$999</p>
      </div>
    </div>
  </body>



</html>
