<!DOCTYPE html>
<!--Code By Oskar K-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      HTML References
    </title>
  </head>

  <style>
  @import url(https://fonts.googleapis.com/css?family=Bungee+Shade);
  @import url(https://fonts.googleapis.com/css?family=Oswald);
    body {
      font-family: Bungee Shade;
      background: white;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: red;
      }
    .wrapper {
      margin: 3em 0;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #F96D00;
      font-size: 2.0em;
      padding: 20px;
    }
    a:hover {
      color: #5C636E;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #5C636E;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
    hr {
      background-color: #3D9970;
      border-style: solid;
    }
    .footer {
        background-color: #F96D00;
        color: #393E46;
        padding: 15px;
      }
      h1 {
        font-family:Bungee Shade;
      }
      p {
        font-family: Oswald;
        color: green;
      }
  </style>


  <body>
    <center>
      <h1>Mexican Taco Pizza</h1>
    </center>
    <hr>
    <br>
    <p>
    Our Pizza is top of the line quality and the best in town. Our toppings
    </p>
    
  </body>



</html>
