<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      New iPhone X Report
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }
    .wrapper {
      margin: 3em 0;
    }
    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #F67280;
      font-size: 2.0em;
      padding: 20px;
    }
    a:hover {
      color: #FFD6A0;
    }
    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }
    a.before:before {
      top: -0.25em;
    }
    a.after:after {
      bottom: 0.25em;
    }
    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }
    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }
    hr {
      background-color: #3D9970;
      border-style: solid;
    }
  </style>


  <body>
    <center>
      <h1>The New iPhone X</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a class="third after" href="https://www.apple.com/ca/iphone-x/">Apple Website</a>
      </div>
    </center>
    <hr>
    <h1>Details</h1>
    <p>The new iPhone X released by Apple is quite an impresive piece of hardware. It is faster than many previous smartphones on the market. Apple has went with a new design on the iPhone X and it has tried to create a bezeless phone by increasing space
      capacity. The camera and the processor are definately a step up and provide the user with a much more fluid and enjoyable expierience. Apple has once again delivered with a top of the line smartphone </p>
    <center><img src="https://ksassets.timeincuk.net/wp/uploads/sites/54/2017/11/DSCF9432-1024x683.jpg" width="600px" height="350px"></center>
    <br>
    <hr>
    <h1>Specs</h1>
    <div class="row">
      <div class="column">
        <h2>Size</h2>
        <p>143.6 x 70.9 x 7.7 mm (5.65 x 2.79 x 0.30 inches)</p>
      </div>
      <div class="column">
        <h2>Weight</h2>
        <p>174 grams (6.14 ounces)</p>
      </div>
      <div class="column">
        <h2>Screen</h2>
        <p>5.8-inch Super Retina AMOLED display</p>
      </div>
      <div class="column">
        <h2>Resolution</h2>
        <p>2,436 x 1,125 pixels (458 ppi)</p>
      </div>
      <div class="column">
      <h2>OS</h2>
      <p>iOS 11</p>
      </div>
      <div class="column">
      <h2>Storage</h2>
      <p>64GB, 256GB</p>
      </div>
      <div class="column">
      <h2>MicroSD card slot</h2>
      <p>No</p>
      </div>
      <div class="column">
      <h2>NFC support</h2>
      <p>Yes (Apple Pay only)</p>
      </div>
      <div class="column">
      <h2>Processor</h2>
      <p>A11 Bionic with 64-bit architecture, M11 motion co-processor</p>
      </div>
      <div class="column">
      <h2>RAM</h2>
      <p>3GB</p>
      </div>
      <div class="column">
      <h2>Connectivity</h2>
      <p>4G LTE, GSM, CDMA, HSPA+, 802.11a/b/g/n/ac Wi-Fi</p>
      </div>
      <div class="column">
      <h2>Camera</h2>
      <p>Dual 12 MP rear, 7MP FaceTime HD front</p>
      </div>
      <div class="column">
      <h2>Video</h2>
      <p>Up to 4K at 60 fps, 1080p at 240 fps</p>
      </div>
      <div class="column">
      <h2>Bluetooth</h2>
      <p>Yes, version 5.0</p>
      </div>
      <div class="column">
      <h2>Biometric authentication</h2>
      <p>Face ID</p>
      </div>
      <div class="column">
      <h2>Other sensors</h2>
      <p>Accelerometer, gyro, proximity, compass, barometer</p>
      </div>
      <div class="column">
      <h2>Water resistant</h2>
      <p>Yes, IP67 rated</p>
      </div>
      <div class="column">
      <h2>Battery</h2>
      <p>2,716mAh 21 hours of talk time, 13 hours of internet, 14 hours of video playback, and up to 60 hours of audio playback Fast charging – 50 percent charge in 30 minutes, wireless charging (Qi standard)</p>
      </div>
      <div class="column">
      <h2>Ports</h2>
      <p>Lightning</p>
      </div>
      <div class="column">
      <h2>Colors</h2>
      <p>Space Gray, Silver</p>
      </div>
      <div class="column">
      <h2>Price</h2>
      <p>$999</p>
      </div>
    </div>
  </body>



</html>
