<!DOCTYPE html>
<!--Code By: Oskar K-->
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
	<title>
		1970
		</title>
	</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family:'Open Sans', sans-serif;
  background:#151837;
  width: 90%;
  margin:0 auto;
  padding:1em 0 6em;
  color: #81b3d2;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
	font-size:2.0em;
  padding: 20px;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
hr {
  background-color: #81b3d2;
  border-style: solid;
}
  
  </style>


<body>
<center><h1>Computer History (1970's)</h1></center>
<hr>
<center><div class="wrapper">
<ul>
<a class="third after" href="https://okolan.github.io/Computer%20History/Computer_History_Main.html">Home</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1980.html">1980's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1990.html">1990's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2000.html">2000's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2010.html">2010's</a>
  </ul>
</div>
</center>
<hr>
<h1>
First IBM computer to use semiconductor memory
</h1>
<p>In a departure from using magnetic core memory technology, IBM introduces the System 370 Model 145 mainframe computer, the company's first all-semiconductor memory computer. The Model 145 could store an equivalent amount of data in half the space, compared to a computer using core memory.</p>
<h1>
C programming language is released
</h1>
<p>
The C programming language is released. Dennis Ritchie and his team created C based on the earlier language BCPL (Basic Combined Programming Language) and soon after re-wrote the source code for Unix in C. As such, Unix was easily ported to other computers and spread swiftly. C is still widely used today.
</p>
<h1>
Birth of modern mobile networks
</h1>
<p>
In 1973, ARPA funds the outfitting of a packet radio research van at SRI to develop standards for a Packet Radio Network (PRNET). As the unmarked van drives through the San Francisco Bay Area, stuffed full of hackers and sometimes uniformed generals, it is pioneering wireless, packet-switched digital networks, including the kind your mobile phone uses today. A related set of experiments test out Voice Over IP (like the later Skype). The van will also play a huge role in 1977 as a major birthplace of the Internet.
</p>
<h1>
Inventing the Internet
</h1>
<p>
Early networks successfully connected computers. But different kinds of networks couldn’t link to each other, limiting the size of online communities. So, the next challenge has been creating “networks of networks,” a process called internetworking or internetting.
</p>
<h1>
Apple II introduced
</h1>
<p>
Sold complete with a main logic board, switching power supply, keyboard, case, manual, game paddles, and cassette tape containing the game Breakout, the Apple-II finds popularity far beyond the hobbyist community which made up Apple’s user community until then. When connected to a color television set, the Apple II produced brilliant color graphics for the time. Millions of Apple IIs were sold between 1977 and 1993, making it one of the longest-lived lines of personal computers. Apple gave away thousands of Apple IIs to school, giving a new generation their first access to personal computers.
</p>
</body>



</html>
