<!DOCTYPE html>
<html>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family:'Open Sans', sans-serif;
  background:#151837;
  width: 90%;
  margin:0 auto;
  padding:1em 0 6em;
  color: #81b3d2;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
	font-size:2.0em;
  padding: 20px;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
hr {
  background-color: #81b3d2;
  border-style: solid;
}
  
  </style>


<body>
<center><h1>Computer History</h1></center>
<hr>
<center><div class="wrapper">
<ul>
<a class="third after" href="https://okolan.github.io/Computer%20History/Computer_History_Main.html">Home</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1970.html">1970's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1990.html">1990's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2000.html">2000's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2010.html">2010's</a>
  </ul>
</div>
</center>
<hr>
<h1>
CD-ROM
</h1>
<p>Able to hold 550 megabytes of pre-recorded data, CD-ROMs grow out of music Compact Disks (CDs). The CD was developed by Sony and Philips in 1982 for distributing music. The first general-interest CD-ROM product released after Philips and Sony announced the CD-ROM format in 1984 was Grolier´s Electronic Encyclopedia, which came out in 1985. The 9 million words in the encyclopedia only took up 12 percent of the available space. The same year, computer and electronics companies worked together to set a standard for the disks so any computer would be able to access the information.</p>
<h1>
Microsoft introduces Word
</h1>
<p>
Microsoft announces Word, originally called Multi-Tool Word. In a marketing blitz, Microsoft distributed 450,000 disks containing a demonstration version of its Word program in the November issue of PC World magazine, giving readers a chance to try the program for free. It competed with WordPerfect for market share as a word processing program, and it was not until Microsoft Word for Windows was introduced in 1989 that it became a global standard.
</p>
<h1>
Apple Computer launches the Macintosh
</h1>
<p>
Apple introduces the Macintosh with a television commercial during the 1984 Super Bowl, which plays on the theme of totalitarianism in George Orwell´s book 1984. The ad featured the destruction of “Big Brother” – a veiled reference to IBM -- through the power of personal computing found in a Macintosh. The Macintosh was the first successful mouse-driven computer with a graphical user interface and was based on the Motorola 68000 microprocessor. Its price was $2,500. Applications that came as part of the package included MacPaint, which made use of the mouse, and MacWrite, which demonstrated WYSIWYG (What You See Is What You Get) word processing.
</p>
<h1>
Flash memory
</h1>
<p>
Fujio Masuoka invents flash memory in 1984 while working for Toshiba. Capable of being erased and re-programmed multiple times, flash memory quickly gained a loyal following in the computer memory industry. Although Masuoka’s idea won praise, he was unhappy with what he saw as Toshiba’s failure to reward his work, and Masuoka quit to become a professor at Tohoku University. Bucking Japan’s culture of company loyalty, he sued his former employer demanding compensation, settling in 2006 for a one-time payment of ¥87m ($758,000).
</p>
<h1>
Nintendo releases the Game Boy handheld game console
</h1>
<p>
Handheld electronic games had been popular for more than a decade by the time Nintendo introduces the Game Boy. The system used removable game cartridges to play on its 2.9-inch black and white screen. Game Boy's popularity was helped by its major release title, the puzzle game Tetris. Over nearly twenty years, more than one hundred million Game Boys were sold, making it one of the all-time, top-selling game systems.
</p>
</body>



</html>
