<!DOCTYPE html>
<html>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family:'Open Sans', sans-serif;
  background:#151837;
  width: 90%;
  margin:0 auto;
  padding:1em 0 6em;
  color: #81b3d2;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
	font-size:2.0em;
  padding: 20px;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
hr {
  background-color: #81b3d2;
  border-style: solid;
}
  
  </style>


<body>
<center><h1>Computer History (1990's)</h1></center>
<hr>
<center><div class="wrapper">
<ul>
<a class="third after" href="https://okolan.github.io/Computer%20History/Computer_History_Main.html">Home</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1970.html">1970's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1980.html">1980's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2000.html">2000's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2010.html">2010's</a>
  </ul>
</div>
</center>
<hr>
<h1>
Photoshop is released
</h1>
<p>Photoshop is released. Created by brothers John and Thomas Knoll, Photoshop was an image editing program and the most popular software program published by Adobe Systems. Thomas, while earning a PhD at the University of Michigan, had created an early version of the program in 1987, and John saw a practical use for it as a special effects staff member at Industrial Light & Magic.</p>
<h1>
The "WorldWideWeb" is born
</h1>
<p>
At the world’s biggest physics laboratory, CERN in Switzerland, English programmer and physicist Tim Berners-Lee submits two proposals for what will become the Web, starting in March of 1989. Neither is approved. He proceeds anyway, with only unofficial support from his boss and his coworker Robert Cailliau. By Christmas of 1990 he has prototyped “WorldWideWeb” (as he writes it) in just three months on an advanced NeXT computer. It features a server, HTML, URLs, and the first browser.
</p>
<h1>
Entertainment Software Rating Board
</h1>
<p>
The release of violent video games such as Mortal Kombat, Night Trap, and Doom leads to a set of congressional hearings in 1992. While several companies, including Sega and 3DO, had individual, voluntary ratings systems for their games, there was no industry-wide system in place. These ratings, ranging from Early Childhood to Adults Only, are given to games as a guideline for parents and consumers, similar to those given to films by the MPAA.
</p>
<h1>
Java 1.0 is introduced
</h1>
<p>
Java 1.0 is introduced by Sun Microsystems. The project was a successor to the Oak programming language created by James Gosling in 1991.
</p>
<h1>
JavaScript is developed
</h1>
<p>
JavaScript, an object-based scripting language, is developed at Netscape Communications by Brendan Eich. It was used extensively across the Internet on both client and server sides. Although it shared its name with the Java programming language, the two are completely different.
</p>
<h1>
Sony releases the PlayStation in North America
</h1>
<p>
Electronics giant Sony enters the home gaming market with the release of the PlayStation console in Japan in 1994 and in the US a few months later.The PlayStation was a great success, selling more than a hundred million units.
</p>
<h1>
WiFi Comes Home
</h1>
<p>
In 1999, the growing IEEE 802.11b short-range radio networking standard is rebranded “Wi-Fi” by the Wi-Fi Alliance.
</p>
</body>



</html>
