<!DOCTYPE html>
<html>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  font-family:'Open Sans', sans-serif;
  background:#151837;
  width: 90%;
  margin:0 auto;
  padding:1em 0 6em;
  color: #81b3d2;
}
.wrapper{
  margin:3em 0;
}
a,a:visited,a:hover,a:active{
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
	position:relative;
  transition:0.5s color ease;
	text-decoration:none;
	color:#81b3d2;
	font-size:2.0em;
  padding: 20px;
}
a:hover{
	color:#d73444;
}
a.before:before,a.after:after{
  content: "";
  transition:0.5s all ease;
  -webkit-backface-visibility:hidden;
          backface-visibility:hidden;
  position:absolute;
}
a.before:before{
  top:-0.25em;
}
a.after:after{
  bottom:0.25em;
}
a.before:before,a.after:after{
  height:5px;
  height:0.35rem;
  width:0;
  background:#d73444;
}
a.third:after,a.sixth:before,a.sixth:after{
  left:50%;
  -webkit-transform:translateX(-50%);
          transform:translateX(-50%);
}
a.before:hover:before,a.after:hover:after{
  width:100%;
}
hr {
  background-color: #81b3d2;
  border-style: solid;
}
  
  </style>


<body>
<center><h1>Computer History (2000's) </h1></center>
<hr>
<center><div class="wrapper">
<ul>
<a class="third after" href="https://okolan.github.io/Computer%20History/Computer_History_Main.html">Home</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1970.html">1970's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1980.html">1980's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/1990.html">1990's</a>
<a class="third after" href="https://okolan.github.io/Computer%20History/2010.html">2010's</a>
  </ul>
</div>
</center>
<hr>
<h1>
First camera phone introduced
</h1>
<p>
Japan's SoftBank introduces the first camera phone, the J-Phone J-SH04; a Sharp-manufactured digital phone with integrated camera. The camera had a maximum resolution of 0.11 megapixels a 256-color display, and photos could be shared wirelessly.</p>
<h1>
USB Flash drive
</h1>
<p>
USB Flash drives are introduced. These drives consisted of flash memory encased in a small form factor container with a USB interface. They could be used for data storage and in the backing up and transferring of files between various devices. They were faster and had greater data capacity than earlier storage media.
</p>
<h1>
Mac OS X is released
</h1>
<p>
Mac OS X is released. OS X introduced a more stable and reliable platform and multiple applications could more efficiently be run at the same time. Mac OS X 10.7 (“Lion”) was the first version to support 64-bit Intel processors.
</p>
<h1>
Windows XP is released
</h1>
<p>
The Windows XP operating system is released. XP was considered more stable than previous versions of the operating system. XP was widely adopted by industry and persisted much longer than Microsoft planned. For example, in 2014, 95% of the world’s automated teller machines ran XP.
</p>
<h1>
iTunes is released
</h1>
<p>
Apple’s iTunes is released. Initially, iTunes was only supported on the Mac operating system and functioned as a media player and media management tool. iTunes allowed users to record music from CDs, bring it into iTunes, mix it with other songs and then burn a custom CD. When the Apple iTunes music store was launched in 2003, it transformed music distribution and the entire music industry.
</p>
<h1>
The Apple iPhone is released
</h1>
<p>
Apple launches the iPhone - a combination of web browser, music player and cell phone - which could download new functionality in the form of "apps" (applications) from the online Apple store. The touchscreen enabled smartphone also had built-in GPS navigation, high-definition camera, texting, calendar, voice dictation, and weather reports.
</p>
</body>



</html>
