<!DOCTYPE html>
<html>

<style>
  body {
    background-color:#353535;
    text-align: center;
    font-family: Arial;
  }
  hr {
    color: white;
    border-style: solid;
  }
  h1 {
    color: white;
    padding-left: 50px;
  }
  ul {
  text-align: center;
  color: white;
  text-decoration: none;
  list-style-type: none;
  
  }
  li {
    text-decoration: none;
    font-size: 20px;
  }
  img {
    padding-left: 50px;
  }
  li a {
     display: block;
     color: white;
     padding: 10px 16px;
     text-decoration: none;
     font-size: 25px;
   }
   /* Change the link color on hover */
   a:hover {
     background-color: white;
     color: black;
   }
   a {
     padding: 14px 18px;
     color: white;
     text-decoration: none;
     font-size: 25px;
     float: center;
   }
  
</style>

<head>
  <title>Academic History</title>
</head>

<body>

  <h1>My Academic History</h1>
  <hr><br>
  <center>
  <table>
<tr>
  <td>
        <a href="https://okolan.github.io/Resources/Contact_Info.html">Contact Info</a>
        <a href="https://okolan.github.io/Resources/Academic_History.html">Academic History</a>
        <a href="https://okolan.github.io/Resources/Work_and_VolunteerExpierience.html">Work and Volunteer Expierience</a>
        <a href="https://okolan.github.io/Resources/Accomplishments.html">Accomplishments</a>
  </td>
  
</tr>


</table>
</center><br>
<hr>
  <ul>
    <li>Graduated from Silicon Valley Highschool</li>
    <li>Got a Diploma for Software Engineering from Stanford University</li>
    <li>Got my Masters in Software Engineering </li>
  
  </ul>
  <img src="https://st3.depositphotos.com/6050492/12652/v/450/depositphotos_126529784-stock-illustration-diploma-design-template-in-vector.jpg" float="center" >
  
</body>

</html>
