<!DOCTYPE html>
<html>

<style>
  body {
    background-color: #353535;
    text-align: center;
    font-family: Arial;
  }
  hr {
    color: white;
    border-style: solid;
  }
  h1 {
    color: white;
    padding-left: 12px;
  }
  li a {
     display: block;
     color: white;
     padding: 10px 16px;
     text-decoration: none;
     font-size: 25px;
   }
   /* Change the link color on hover */
   a:hover {
     background-color: white;
     color: black;
   }
   a {
     padding: 14px 18px;
     color: white;
     text-decoration: none;
     font-size: 25px;
     float: center;
   }
   ul {
     list-style-type: none;
     color: white;
     font-size: 25px;
   }
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <head>
    <title>Accomplishments</title>
  </head>
  
  <body>
  
    <h1>My Accomplishments</h1>
    <hr><br>
     <center>
  <table>
<tr>
  <td>
        <a href="https://okolan.github.io/Resources/Contact_Info.html">Contact Info</a>
        <a href="https://okolan.github.io/Resources/Academic_History.html">Academic History</a>
        <a href="https://okolan.github.io/Resources/Work_and_VolunteerExpierience.html">Work and Volunteer Expierience</a>
        <a href="https://okolan.github.io/Resources/Accomplishments.html">Accomplishments</a>
  </td>
  
</tr>


</table>
</center><br>
    <hr>
    <center>
    <ul>
      <li>Got First Class Honor Roll in Highschool</li>
      <li>Got a scholarship for playing Soccer</li>
      <li>Played at a high level of club organized soccer</li>
    </ul>
    </center>
   
  </body>
  
  
</html>
