<!DOCTYPE html>
<html>

<style>
h1 {
  font-family: Arial;
  text-align: center;
  font-size: 40px;
}
hr {
  color: white;
  border-style: solid;
}
body {
  background-color: #353535;
  color: white;
}
li {
  font-family: Comic Sans MS;
  text-decoration: none;
  text-align: center;
  
}
ul {
  text-decoration: none;
  list-style-type: none;
  padding-left: 8px;
  font-size: 25px;
}
img {
  font-family: Comic Sans MS;
}
   a {
     padding: 14px 18px;
     color: white;
     text-decoration: none;
     font-size: 25px;
     float: center;
   }
   li a {
     display: block;
     color: white;
     padding: 10px 16px;
     text-decoration: none;
     font-size: 25px;
   }
   /* Change the link color on hover */
   a:hover {
     background-color: white;
     color: black;
   }
   a {
</style>
  <head>
  
    <title>Contact Info</title>
  </head>
  <body>
  <center>
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Google_Contacts_logo.png" float="left" height="128px" width="128px" >
  <font size="25px"> 
  My Contact Info
  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Google_Contacts_logo.png" float="right" height="128px" width="128px">
  </font>
  </center>
  <hr><br>
   <center>
  <table>
<tr>
  <td>
        <a href="https://okolan.github.io/Resources/Contact_Info.html">Contact Info</a>
        <a href="https://okolan.github.io/Resources/Academic_History.html">Academic History</a>
        <a href="https://okolan.github.io/Resources/Work_and_VolunteerExpierience.html">Work and Volunteer Expierience</a>
        <a href="https://okolan.github.io/Resources/Accomplishments.html">Accomplishments</a>
  </td>
  
</tr>


</table>
</center><br>
  <ul>
  <li>Phone Number: 123-456-7890</li>
  <li>E-mail: IT11@coolguy.com</li>
  
  
  
  </ul>
  
  
  
  
  </body>







</html>
