<!DOCTYPE html>
<!--Code Made by Oskar Kolanczyk-->
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>My Electronic Portfolio</title>
  </head>
  <style> 
   body {
     background-color: #353535;
     text-align: center;
     color: white;
   }
   h1 {
     font-family: Arial;
     text-align: center;
   }
   a {
     color: black;
     text-align: center;
     font-family: Arial;
     font-size: 20px;
   }
   hr {
     color: white;
     border-style: solid;
   }
   ul{
     list-style-type: none;
     padding: 0px;
     background-color: #353535;
    
     float: right;
     border-style: solid;
     margin-right: 75px;
   }
   li a {
     display: block;
     color: white;
     padding: 12px 20px;
     text-decoration: none;
     font-size: 25px;
   }
   /* Change the link color on hover */
   li a:hover {
     background-color: white;
     color: black;
   }
   .space {
     float: right;
     padding: 15px;
   }
   p {
     font-family: Arial;
     font-size: 20px;
   }
   img {
     margin-left: 75px;
   }
   
  
  
  
  
  </style>
  <body>
    <h1>Oskar's</h1>
    <h1>Electronic Portfolio</h1>
    <hr>
      <p>
      Hello and welcome to my personal portfolio! If you would like to see my expierience and learn more about me, please feel free to check out the links below.
      </p>
      <img src="https://i.pinimg.com/originals/eb/cc/06/ebcc0648d7994e79713e89aede82dcae.jpg" float="left" width="400" height="300">
      <div class="space">
        <ul>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Contact_Info.html">Contact Info</a></li>
        </div>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Academic_History.html">Academic History</a></li>
        </div>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Work_and_VolunteerExpierience.html">Work and Volunteer Expierience</a></li>
        </div>
        <div class="link">
        <li><a href="https://okolan.github.io/Resources/Accomplishments.html">Accomplishments</a></li>
        </div>
      </ul>
      </div>
  </body>
</html>
