<!DOCTYPE html>
<!--Code By: Oskar K-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://i.ibb.co/3RQFVgh/Untitled-2.png">
    <title>
      DNA Biology 12 Notes
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #113f67;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #f16821;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: ;
      color: #0ea5c6;
      font-size: 1.75em;
      padding: 20px;
    }

    a:hover {
      color: #f16821;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #ff0000;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

    img {
      max-width: 80%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      width: 100%;
    }

  </style>
  <!--TEXT DECORATION is for underline of links input "NONE" if you dont watn any-->


  <body>
    <center>
      <h1>DNA Biology 12 Notes</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a href="https://okolan.github.io/Animals/terms.html">Terms</a>
        <a href="https://okolan.github.io/Animals/dna.html">DNA</a>
        <a href="https://okolan.github.io/Animals/transcription.html">Transcription</a>
        <a href="https://okolan.github.io/Animals/translation.html">Translation</a><br><br>
        <a href="https://okolan.github.io/Animals/proteins.html">RNA / Ribosomes</a>
      </div>
    </center>
    <hr>
    <center>
      <h1>Click a link to learn more about DNA! This will help you to study for your Biology 12 Test.</h1>

    </center>
    <center>
      <img src="https://cdn.prod-carehubs.net/n1/802899ec472ea3d8/uploads/2014/04/shutterstock_150725585.jpg" alt="DNA">
    </center>
  </body>



</html>
