<!DOCTYPE html>
<!--Code By: Oskar K & Balraj S Nijjar-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Biology 11 Honors Animal Project
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: #F67280;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      width: 100%;
    }

  </style>


  <body>
    <center>
      <h1>Biology 11 Honors Animal Project</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a href="https://okolan.github.io/Animals/fish.html">Fish</a>
        <a href="https://okolan.github.io/Animals/amphibians.html">Amphibians</a>
        <a href="https://okolan.github.io/Animals/reptiles.html">Reptiles</a>
        <a href="https://okolan.github.io/Animals/mammals.html">Mammals</a>
      </div>
    </center>
    <hr>
    <center>
      <h1>Aves</h1>
    </center>
    <center><img src="https://images.alphacoders.com/511/511344.jpg" height="200px" width="400px"></center>
    <p>Have a skeleton made from cartilage instead of bone. Cartilage is tough and flexible and provides enough structural support to allow these fish to grow to very large sizes. The tough skin of skates and rays is covered with dermal teeth (dermal denticles)
      making it feel like sandpaper. In most species, all dermal denticles are pointed in one direction, making the skin feel very smooth if rubbed in one direction and very rough if rubbed in the other. Denticles provide protection. Rays are live bearing
      (viviparous) while skates are egg laying (oviparous). Cartilaginous fish all breathe through 5 to 7 gills, depending on the species. In general, open water (pelagic} species must keep swimming to keep oxygenated water moving through their gills
      whilst bottom-dwelling (demersal) species can actively pump water in through their spiracles and out through their gills. A cartilaginous fish's skin is covered in placoid scales, or dermal denticles, tooth-like scales different from the flat scales
      (called ganoid, ctenoid or cycloid) found on bony fish.</p>
      <center><img src="https://images2.alphacoders.com/595/595782.jpg" height="250px" width="400px"></center>
    <a href="https://imgur.com/a/Y2lapCS">Respiration (Link to Diagram)</a>
      <li>During the first inspiration, the air travels through the nostrils, also called nares, of a bird, which are located at the junction between the top of the upper beak and the head. The fleshy tissue that surrounds them, in some birds, is called the cere. From there it passes through the larynx and into the trachea. Air moves through the trachea to the syrinx, which is located at the point just before the trachea divides in two. It passes through the syrinx and then the air stream is divided in two as the trachea divides. The air does not go directly to the lung, but instead travels to the caudal (posterior) air sacs. A small amount of air will pass through the caudal air sacs to the lung. During the first expiration, the air is moved from the posterior air sacs through the ventrobronchi and dorsobronchi into the lungs. The bronchi continue to divide into smaller diameter air capillaries. Blood capillaries flow through the air capillaries and this is where the oxygen and carbon dioxide are exchanged. When the bird inspires the second time, the air moves to the cranial air sacs. On the second expiration, the air moves out of the cranial air sacs, through the syrinx into the trachea, through the larynx, and finally through the nasal cavity and out of the nostrils.</li>
      <a href="https://i.imgur.com/lXdRFOV.jpg">Reproduction (Link to Diagram)</a>
      <li>It all starts with behavior aimed at attracting a mate. In birds, this will involve a type of display, usually performed by the male. Some displays are very elaborate and may include dancing, aerial flights, or wing or tail drumming. Most male birds also sing a type of song to attract females. If they are successful at attracting a female, it will lead to breeding. Birds reproduce by internal fertilization, during which the egg is fertilized inside the female. Like reptiles, birds have cloaca, or a single exit and entrance for sperm, eggs, and waste. The male brings his sperm to the female cloaca. The sperm fertilizes the egg. Then the hard-shelled egg develops within the female. The hard-shelled eggs have a fluid-filled amnion, a thin membrane forming a closed sac around the embryo. Eggs are usually laid in a nest.</li>
      <a href="https://imgur.com/a/eQVib0p">Circulatory (Link to Diagram)</a>
      <li>A bird's circulatory system consists of a four-chambered heart and blood vessels. With each beat, or stroke, of the heart, a large volume of blood is carried throughout the bird's body by vessels called arteries. Blood is then returned to the heart by vessels called veins. Birds are nature's best athletes. With their powerful hearts, they can keep up extraordinary levels of physical exertion for long periods. A hummingbird's heart is about 3 percent of its total body weight, but it is strong enough to supply energy and oxygen to the flight muscles for a nonstop flight across the Gulf of Mexico. The high metabolism of birds requires rapid circulation of the blood because waste products build up quickly in the cells and must be removed before they reach a toxic level. Typically, small birds have a higher metabolism than large birds and therefore have a faster heart rate. </li>
      <a href="https://imgur.com/a/NQ87HlF">Excretory</a>
      <li>The excretory systems of many birds are similar to those of most living reptiles. Nitrogenous wastes are removed from the blood by the kidneys, converted to uric acid, and deposited in the cloaca. There, most of the water is reabsorbed, leaving uric acid crystals in a white, pasty form.
      </li>
      <a href="https://imgur.com/a/ceIMTAp">Digestive (Link to Diagram)</a>
      <li>Since birds have no teeth, the digestive system must grind up food so that the energy stored in it can be used. A hollow digestive tube extends from the mouth through the entire length of the body to an external opening called the cloaca. The tube is divided into the throat (pharynx), esophagus, stomach, small intestine, and large intestine. Food passes from the mouth through the pharynx into the esophagus. Some birds, such as pigeons, doves, and hawks, have a portion of their esophagus enlarged to form a storage pouch called a crop. The crop allows birds to feed quickly and digest its meal later in safety. Nearly all birds have a stomach made up of two parts. The first part of the stomach, called the proventriculus, secretes strong digestive juices, and the second part of the stomach, called the gizzard, has strong muscular walls that act like teeth to grind and pulverize foods. In addition to the muscular walls, birds often swallow small pebbles and grit that get trapped in the gizzard and aid in the grinding process. From the stomach, food passes into the small intestine where the nutritious end products of digestion are absorbed into the bloodstream. The remaining indigestible matter travels into the large intestine where it is stored until it is eliminated from the body through the cloaca. </li>
      <a href="https://imgur.com/a/caWNLM3">Nervous System (Link to Diagram)</a>
      <li>The nervous system of a bird consists of the brain, sense organs, and nerves. Nerves carry messages from sense organs to the brain. Nerves also carry messages from the brain to the muscles. Researchers have found that although birds lack a cerebral cortex (the brain structure associated with intelligence in mammals) they can still pass messages between higher and lower brain regions. This functionality helps explain how birds are capable of complex behaviors. As a group, birds have the best vision of all animals. Their large eyes provide keen sight and excellent color perception. Birds that are nocturnal, also have well-developed sight. Range of vision depends on whether the eyes are on the sides of the head or on the front of the head. Hearing is also well developed in birds, with some night birds having especially acute hearing. Only a few birds, such as the kiwi, have a highly developed sense of smell. The kiwi is nearly blind and relies on its sense of smell to find food. </li>
    <br>
    <hr>
  </body>



</html>
