<!DOCTYPE html>
<!--Code By: Oskar K-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Biology 11 Honors Animal Project
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #F67280;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: #FFD6A0;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      width: 100%;
    }

  </style>


  <body>
    <center>
      <h1>Biology 11 Honors Animal Project</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a class="third after" href="https://okolan.github.io/Animals/fish.html">Fish</a>
        <a class="third after" href="https://okolan.github.io/Animals/amphibians.html">Amphibians</a>
        <a class="third after" href="https://okolan.github.io/Animals/reptiles.html">Reptiles</a>
        <a class="third after" href="https://okolan.github.io/Animals/aves.html">Aves</a>
        <a class="third after" href="https://okolan.github.io/Animals/mammals.html">Mammals</a>
      </div>
    </center>
    <hr>
    <center>
      <h1>Hello and welcome to our webpage. Please click on any one of the links to receive more information on the different classes of animals we have researched!</h1>

    </center>
  </body>



</html>
