<!DOCTYPE html>
<!--Code By: Oskar K-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Biology 11 Honors Animal Project
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 2.0em;
      padding: 20px;
    }

    a:hover {
      color: #F67280;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      width: 100%;
    }

  </style>


  <body>
    <center>
      <h1>Biology 11 Honors Animal Project</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a href="https://okolan.github.io/Animals/fish.html">Fish</a>
        <a href="https://okolan.github.io/Animals/amphibians.html">Amphibians</a>
        <a href="https://okolan.github.io/Animals/reptiles.html">Reptiles</a>
        <a href="https://okolan.github.io/Animals/aves.html">Aves</a>
      </div>
    </center>
    <hr>
    <center>
      <h1>Monotremes</h1>
    </center>
    <center><img src="https://media.wired.com/photos/5932525926780e6c04d2aefe/master/w_1280,c_limit/Echidna_Tachyglossus_aculeatus_setosus.jpg" height="200px" width="400px"></center>
    <p>Have a skeleton made from cartilage instead of bone. Cartilage is tough and flexible and provides enough structural support to allow these fish to grow to very large sizes. The tough skin of skates and rays is covered with dermal teeth (dermal denticles)
      making it feel like sandpaper. In most species, all dermal denticles are pointed in one direction, making the skin feel very smooth if rubbed in one direction and very rough if rubbed in the other. Denticles provide protection. Rays are live bearing
      (viviparous) while skates are egg laying (oviparous). Cartilaginous fish all breathe through 5 to 7 gills, depending on the species. In general, open water (pelagic} species must keep swimming to keep oxygenated water moving through their gills
      whilst bottom-dwelling (demersal) species can actively pump water in through their spiracles and out through their gills. A cartilaginous fish's skin is covered in placoid scales, or dermal denticles, tooth-like scales different from the flat scales
      (called ganoid, ctenoid or cycloid) found on bony fish.</p>
      <center><img src="https://media.wired.com/photos/593252584dc9b45ccec5d393/master/w_1280,c_limit/Echidna_Tachyglossus_aculeatus_setosus_3.jpg" height="250px" width="400px"></center>
    <br>
    <hr>
        <center>
      <h1>Marsupials</h1>
    </center>
    <center><img src="https://ak4.picdn.net/shutterstock/videos/26388464/thumb/1.jpg?i10c=img.resize(height:160)" height="250px" width="400px"></center>
    <p>Have a skeleton made from cartilage instead of bone. Cartilage is tough and flexible and provides enough structural support to allow these fish to grow to very large sizes. The tough skin of skates and rays is covered with dermal teeth (dermal denticles)
      making it feel like sandpaper. In most species, all dermal denticles are pointed in one direction, making the skin feel very smooth if rubbed in one direction and very rough if rubbed in the other. Denticles provide protection. Rays are live bearing
      (viviparous) while skates are egg laying (oviparous). Cartilaginous fish all breathe through 5 to 7 gills, depending on the species. In general, open water (pelagic} species must keep swimming to keep oxygenated water moving through their gills
      whilst bottom-dwelling (demersal) species can actively pump water in through their spiracles and out through their gills. A cartilaginous fish's skin is covered in placoid scales, or dermal denticles, tooth-like scales different from the flat scales
      (called ganoid, ctenoid or cycloid) found on bony fish.</p>
      <center><img src="https://ak0.picdn.net/shutterstock/videos/12547700/thumb/1.jpg?i10c=img.resize(height:160)" height="250px" width="400px"></center>
      <br>
      <hr>
              <center>
      <h1>Placental Mammals</h1>
    </center>
    <center><img src="https://atgbcentral.com/data/out/134/5135859-tiger-image.jpg" height="250px" width="400px"></center>
    <p>Have a skeleton made from cartilage instead of bone. Cartilage is tough and flexible and provides enough structural support to allow these fish to grow to very large sizes. The tough skin of skates and rays is covered with dermal teeth (dermal denticles)
      making it feel like sandpaper. In most species, all dermal denticles are pointed in one direction, making the skin feel very smooth if rubbed in one direction and very rough if rubbed in the other. Denticles provide protection. Rays are live bearing
      (viviparous) while skates are egg laying (oviparous). Cartilaginous fish all breathe through 5 to 7 gills, depending on the species. In general, open water (pelagic} species must keep swimming to keep oxygenated water moving through their gills
      whilst bottom-dwelling (demersal) species can actively pump water in through their spiracles and out through their gills. A cartilaginous fish's skin is covered in placoid scales, or dermal denticles, tooth-like scales different from the flat scales
      (called ganoid, ctenoid or cycloid) found on bony fish.</p>
      <center><img src="https://images7.alphacoders.com/550/550939.jpg" height="250px" width="400px"></center>
      <br>
      <hr>
  </body>



</html>
