<!DOCTYPE html>
<!--Code By: Oskar K and Balraj-->
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/OK_in_circle_logo.svg/600px-OK_in_circle_logo.svg.png">
    <title>
      Biology 11 Honors Animal Project
    </title>
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
      background: #032A33;
      width: 90%;
      margin: 0 auto;
      padding: 1em 0 6em;
      color: #F67280;
    }

    .wrapper {
      margin: 3em 0;
    }

    a,
    a:visited,
    a:hover,
    a:active {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: relative;
      transition: 0.5s color ease;
      text-decoration: none;
      color: #FFD6A0;
      font-size: 1.75em;
      padding: 20px;
    }

    a:hover {
      color: #F67280;
    }

    a.before:before,
    a.after:after {
      content: "";
      transition: 0.5s all ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      position: absolute;
    }

    a.before:before {
      top: -0.25em;
    }

    a.after:after {
      bottom: 0.25em;
    }

    a.before:before,
    a.after:after {
      height: 5px;
      height: 0.35rem;
      width: 0;
      background: #FFD6A0;
    }

    a.third:after,
    a.sixth:before,
    a.sixth:after {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    a.before:hover:before,
    a.after:hover:after {
      width: 100%;
    }

    hr {
      background-color: #3D9970;
      border-style: solid;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

    table {
      width: 100%;
    }

  </style>


  <body>
    <center>
      <h1>Biology 11 Honors Animal Project</h1>
    </center>
    <hr>
    <center>
      <div class="wrapper">
        <a href="https://okolan.github.io/Animals/fish.html">Fish</a>
        <a href="https://okolan.github.io/Animals/amphibians.html">Amphibians</a>
        <a href="https://okolan.github.io/Animals/aves.html">Aves</a>
        <a href="https://okolan.github.io/Animals/mammals.html">Mammals</a>
      </div>
    </center>
    <hr>
    <center>
      <h1>Reptiles</h1>
    </center>
    <center><img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Reptiles/A-G/chameleon-sleepy.ngsversion.1475241171293.adapt.1900.1.jpg" height="200px" width="400px"></center>
    <p>Have a skeleton made from cartilage instead of bone. Cartilage is tough and flexible and provides enough structural support to allow these fish to grow to very large sizes. The tough skin of skates and rays is covered with dermal teeth (dermal denticles)
      making it feel like sandpaper. In most species, all dermal denticles are pointed in one direction, making the skin feel very smooth if rubbed in one direction and very rough if rubbed in the other. Denticles provide protection. Rays are live bearing
      (viviparous) while skates are egg laying (oviparous). Cartilaginous fish all breathe through 5 to 7 gills, depending on the species. In general, open water (pelagic} species must keep swimming to keep oxygenated water moving through their gills
      whilst bottom-dwelling (demersal) species can actively pump water in through their spiracles and out through their gills. A cartilaginous fish's skin is covered in placoid scales, or dermal denticles, tooth-like scales different from the flat scales
      (called ganoid, ctenoid or cycloid) found on bony fish.</p>
    <center><img src="https://wallup.net/wp-content/uploads/2016/10/12/377355-animals-snake-reptiles-cobra.jpg" height="250px" width="400px"></center>
    <a href="">Respiration (Link to Diagram)</a>
    <ul>
      <li> Due to exchange of respiratory gases takes place across surfaces, an increase of the ratio of surface area to volume leads to an increase in respiratory efficiency.</li>
      <li>The internal surface of lungs in reptiles is simple, however, compared with the mammalian lungs, the aveoli in mammals are highly advanced. </li>
      <li>Most reptiles breathe by changing the volume of the body cavity. By contractions of the muscles moving the ribs, the volume of the body cavity is increased, creating a negative pressure, which is restored to atmospheric level by air rushing into the lungs. By contraction of body muscles, the volume of the body cavity is reduced,
        forcing air out of the lungs. This system applies to all modern reptiles except turtles, which, because of the fusion of the ribs with a rigid shell, are unable to breathe this way; they do use the same mechanical principle of changing pressure
        in the body cavity, however.</li>
    </ul>
    <a href="">Reproduction (Link to Diagram)</a>
    <ul>
    <li>Most reptiles reproduce sexually and have internal fertilization. Males have one or two penises that pass sperm from their cloaca to the cloaca of a female. Fertilization occurs within the cloaca, and fertilized eggs leave the female’s body through the opening in the cloaca. In a minority of species, the eggs are kept inside the female’s body until they hatch. Then the offspring leave the mother’s body through the cloaca opening. Unlike amphibians, reptiles produce amniotic eggs. The shell, membranes, and other structures of an amniotic egg protect and nourish the embryo. They keep the embryo moist and safe while it grows and develops. They also provide it with a rich, fatty food source which is the yolk.</li>
    </ul>
    <a href="">Circulation (Link to Diagram)</a>
    <ul>
    <li></li>
    </ul>
    <a href="">Excretory (Link to Diagram)</a>
    <ul>
    <li>Excretion is performed mainly by two small kidneys. In diapsids, uric acid is the main nitrogenous waste product; turtles, like mammals, excrete mainly urea. Unlike the kidneys of mammals and birds, reptile kidneys are unable to produce liquid urine more concentrated than their body fluid. This is because they lack a specialized structure called a loop of Henle, which is present in the nephrons of birds and mammals. Because of this, many reptiles use the colon to aid in the reabsorption of water. Some are also able to take up water stored in the bladder. Excess salts are also excreted by nasal and lingual salt glands in some reptiles.</li>
    </ul>
    <a href="">Digestive (Link to Diagram)</a>
    <ul>
    <li>The digestive system of modern reptiles is similar in general plan to that of all higher vertebrates. It includes the mouth and its salivary glands, the esophagus, the stomach, and the intestine and ends in a cloaca. Of the few specializations of the reptilian digestive system, the evolution of one pair of salivary glands into poison glands in the venomous snakes is the most remarkable.</li>
    <li>During development the embryos of higher vertebrates (reptiles, birds, and mammals) consecutively develop three separate sets of kidneys; these are arranged in longitudinal sequence in the body cavity. The first set, the pronephroi, are vestigial organs left over from the evolutionary past that soon degenerate and disappear without having had any function. The second set, the mesonephroi, are the functional kidneys of adult amphibians, but their only contribution to the lives of reptiles is in providing the duct that forms a connection between the testes and the cloaca. The operational kidneys of reptiles, birds, and mammals are the last set, the metanephroi, which have separate ducts to the cloaca. The principal functions of the kidney are the removal of nitrogenous wastes resulting from the oxidation of proteins and the regulation of water loss. Vertebrates eliminate three kinds of nitrogenous wastes: ammonia, urea, and uric acid. Ammonia and urea are highly soluble in water, but uric acid is not.</li>
    <li>Ammonia is highly poisonous, urea is slightly poisonous, and uric acid is not poisonous at all.</li>
    </ul>
    <a href="">Nervous System (Link to Diagram)</a>
    <ul>
    <li>The reptilian nervous system contains the same basic part of the amphibian brain, but the reptile cerebrum and cerebellum are slightly larger. Most typical sense organs are well developed with certain exceptions, most notably the snake's lack of external ears (middle and inner ears are present). There are twelve pairs of cranial nerves. Due to their short cochlea, reptiles use electrical tuning to expand their range of audible frequencies. Reptiles are generally considered less intelligent than mammals and birds. The size of their brain relative to their body is much less than that of mammals, the encephalization quotient being about one tenth of that of mammals, though larger reptiles show more complex brain development. Larger lizards like the monitors are known to exhibit complex behavior, including cooperation. Crocodiles have relatively larger brains and show a fairly complex social structure. The Komodo dragon is even known to engage in play.</li>
    </ul>
    <br>
    <hr>

  </body>



</html>

